// Реализуйте каррирование (англ. currying).

// Прежде всего, что такое каррирование в JavaScript ? Это приём в функциональном программировании, позволяющий преобразовать функцию, заменив её несколько первых аргументов константными значениями, тем самым создав новую функцию с меньшим количеством аргументов на основе старой.Помогает писать более чистый и элегантный код.

// Пример использования:
function addBase(base) {
  return function (num) {
    return base + num;
  }
}

var addTen = addBase(10);
addTen(5); //15
addTen(80); //90
addTen(-5); //5

