// (function () {* code *})(); Для чего используется такая конструкция ? 
// Напишите несколько примеров создания.
// Это называется Immediately - Invoked Function Expression(IIFE) функцией, которая вызывается сразу после
//  создания.Используется для того, чтобы некоторые переменные не попали во внешнее окружение.Также 
// используется для создания локального замыкания.


  (function () { /* code */ })(); // Обычная IIFE

// Поставить функцию в состояние "значение"

true && function () { /* code */ }();
0, function () { /* code */ }();

// Можно создать, используя оператор в качестве префикса

!function () { /* code */ }(); // Facebook style
~function () { /* code */ }();
-function () { /* code */ }();
+function () { /* code */ }();

// Используем new

new function () { /* code */ }
new function () { /* code */ }() // Если необходимы аргументы, то ставим скобки