// Как бы вы могли использовать Math.max для нахождения максимального элемента в массиве ?

  // Метод Math.max() возвращает наибольшее из нуля или более чисел.Используем  метод Function.prototype.apply() для нахождения максимального элемента в числовом массиве.Вызов getMaxOfArray([1, 2, 3]) эквивалентен вызову Math.max(1, 2, 3), однако вы можете использовать функцию getMaxOfArray() вместе с программно сконструированными массивами любого размера.

function getMax(arr) {
  return Math.max.apply(null, arr);
}