// ==>> 1
// Вопрос: 'false' ложно ?
  // Ответ : Нет, т.к.только пустая строка является ложной.
console.log(Boolean('false'))
// ==>> 2
// Вопрос: ' ' ложно ?
//   Ответ : Эта строка не является пустой, т.к.в ней есть пробел.Из этого следует, что ‘ ‘ не ложно.
console.log(Boolean(' '));

// --->> 3
// Вопрос: Что насчёт { } ?
// Ответ: Истинно, т.к.это объект.Объект без свойств не может быть ложным.
console.log('Empty obj = ' + Boolean({})); //Empty obj = true

//--->> 4
// Вопрос: Что можете сказать о[] ?
//   Ответ : Это выражение также истинно, т.к.это объект массива.
console.log('Empty array = ' + Boolean([])); //Empty array = true


// ====>> 5
// Вопрос: Если вы утверждаете, что » (пустая строка) является ложным утверждением, тогда что насчёт
//  newString(' ') ? // newString(пустая строка)
  // Ответ : Несмотря на то, что вы передаёте пустую строку в string constructor, конструктор создаёт
  //  объект string.Точнее, экземпляр объекта string.Он становится объектом.Следовательно, это не ложь.
let newStr = newString(' ')
console.log("newString = " + Boolean(newStr));