// ==>> 1
// Вопрос: 'false' ложно ?
  // Ответ : Нет, т.к.только пустая строка является ложной.
console.log(Boolean('false'))
// ==>> 2
// Вопрос: ' ' ложно ?
//   Ответ : Эта строка не является пустой, т.к.в ней есть пробел.Из этого следует, что ‘ ‘ не ложно.
console.log(Boolean(' '));

// --->> 3
// Вопрос: Что насчёт { } ?
// Ответ: Истинно, т.к.это объект.Объект без свойств не может быть ложным.
console.log('Empty obj = ' + Boolean({})); //Empty obj = true

//--->> 4
// Вопрос: Что можете сказать о[] ?
//   Ответ : Это выражение также истинно, т.к.это объект массива.
console.log('Empty array = ' + Boolean([])); //Empty array = true


// ====>> 5
// Вопрос: Если вы утверждаете, что » (пустая строка) является ложным утверждением, тогда что насчёт
//  newString(' ') ? // newString(пустая строка)
  // Ответ : Несмотря на то, что вы передаёте пустую строку в string constructor, конструктор создаёт
  //  объект string.Точнее, экземпляр объекта string.Он становится объектом.Следовательно, это не ложь.

// === >> 6
// Вопрос: Что можете сказать о newBoolean(false) ?
//   Ответ : Истинно, потому что конструктор создаёт экземпляр объекта boolean, который является объектом.



// ===>> 7
//     Вопрос: Boolean(function () { })
// Ответ: true, если вы передадите истинное значение в Boolean.



// ===>> 8
//   Вопрос: Boolean(/foo/)
// Ответ: true

// ==>> 9
// Вопрос: true % 1
// Ответ: 0. Если вы хотите найти остаток от true, true становится единицей, а остаток от деления единицы на единицу равен 0.

// ==>>> 10
// Вопрос: ‘ ‘ % 1 //пустая строка % 1
// Ответ: 0