// Предположим, перед нами стоит задача вставки неких элементов в массив.
//  Как мы решили бы её раньше, до появления новых возможностей JS? Например — так:
let grades = [78, 62, 80, 64];

let curved = grades.map(grade => [grade, grade + 7]);
// [ [ 78, 85 ], [ 62, 69 ], [ 80, 87 ], [ 64, 71 ] ]

let flatMapped = [].concat.apply([], curved);
// теперь массив оказался плоским. Тут можно было бы использовать метод flat, но раньше этого метода в JS не существовало
// [
//  78, 85, 62, 69,
//  80, 87, 64, 71
// ]
