// Он позволяет свести массив к единственному значению, 
// накапливаемому в элементе-приёмнике. Значение, возвращаемое этим методом, 
// может быть любого типа. Например, это может быть объект, массив, строка или число.

// Воспользуемся методом .reduce() для того, чтобы получить сумму элементов числового массива.

const numbers = [5, 10, 15];
const total = numbers.reduce( (accumulator, currentValue) => accumulator + currentValue);
// в константу total будет записано число 30