// Метод Array.prototype.map() позволяет создать новый массив, 
// основанный на каким-то образом обработанных значениях другого массива.

// Создадим, на основе числового массива, новый массив,
//  в начале каждого элемента которого будет помещён знак $.

const numbers = [2, 3, 4, 5];
const dollars = numbers.map( number => '$' + number);
// Вот как будет выглядеть массив dollars: ['$2', '$3', '$4', '$5']