let int = "15";
int = +int;

console.log(int); // 15
console.log(typeof int); //"number"

console.log(+true);  // 1
console.log(+false); // 0

// Если вы работаете с целыми числами (без дробной части), обратите внимание на оператор ~ (тильда), 
//известный также как «побитовое НЕ». Каждый бит операнда он заменяет на противоположный. Выражение ~n 
//эквивалентно выражению -n-1, например, ~15 = -16.

// ~"15" = -16.

// Применение побитового отрицания к результату другой операции побитового отрицания успешно отменяет 
// эффект, то есть возвращает исходное число. Действительно, -(-n-1)-1 = n. 
// Другими словами, ~-16 = 15.

const int = ~~"15"
console.log(int); // 15
console.log(typeof int); // "number"


// ~true = -2
// ~false = -1