// Обратите внимание! В данном файле необходимо выполнить практически
// те же самые действия, что и в файле Hello.js .

// ШАГ 6: Содержимое этой страницы поместите в IIFE функцию, как описано в предыдущем примере урока.

// ШАГ 7: Создайте объект  'sayBye' , к которому будет добавлен
// метод "speak" и который будет доступен глобальному пространству

// var sayBye =

// переменная speakWord НЕ должна быть свойством объекта 'sayBye'; оставьте так, как есть.
var speakWord = "Good Bye";

// ШАГ 8: Измените функцию 'speak' таким образом, чтобы она стала методом объекта
// вместо того, чтобы быть отдельной функцией.

function speak(name) {
  console.log(speakWord + " " + name);
}

// ШАГ 9: Предоставьте объект 'sayBye' для глобальной видимости. Назовите его так же,
// 'sayBye'  в глобальном пространстве.
// xxxx.xxxx = sayBye;
