// ШАГ 2: Содержимое этой страницы поместите в IIFE функцию, как описано в предыдущем примере урока.

// ШАГ 3: Создайте объект 'sayHello', к которому будет добавлен
// метод "speak" и который будет доступен глобальному пространству

// var sayHello =

// переменная speakWord НЕ должна быть свойством объекта 'sayHello'; оставьте так, как есть.
var speakWord = "Hello";

// ШАГ 4: 	Измените функцию 'speak' таким образом, чтобы она стала методом объекта
// sayHello вместо того, чтобы быть отдельной функцией.

function speak(name) {
  console.log(speakWord + " " + name);
}

// ШАГ 5: Предоставьте объект 'sayHello' для глобальной видимости. Назовите его так же,
// 'sayHello' в глобальном пространстве.
// xxxx.xxxx = sayHello;

// (Обратите внимание, ШАГ 6 будет продолжен в файле GoodBye.js)

