// Цель задания: Используя цикл, рассмотреть массив имен и выдать в консоль 
//(или на экран) «Привет, name!» или «Пока, name!» в зависимости от того, 
//с какой буквы начинается имя. Если имя начинается с буквы «и» или «И», 
// то выводить «Пока, name!», в остальных случаях — «Привет, name!».
/*
Привет, Мария!
Пока, Иван!
Пока, Ирина!
Привет, Миша!
Привет, Катя!
Привет, Марина!
Пока, Инна!

ВНИМАНИЕ!!!
Код покане работает! вам необходимо следовать комментариям с заданиями. 
Некоторые комментарии нужно будет удалить, и некоторые строки кода вы должны добавить, 
согласно заданиям в шагах.
ВНИМАНИЕ!!!

*/

// ШАГ 1:
// Содержимое этой страницы (script.js) поместите в IIFE функцию, как описано в предыдущем примере урока.

// (Внимание, Шаг 2 будет продолжен в файле Hello.js .)

var names = ["Мария", "Иван", "Ирина", "Миша", "Катя", "Марина", "Инна"];

// ШАГ 10:
// Используйте цикл для просмотра массива имен, и выводите 'Привет, ' или "Пока, ",
// используя метод 'speak' либо объекта sayHello, либо объекта sayBye

for (/* ... */) {

  // ШАГ 11:
  // Проверьте первую букву имени.
  // Используйте строковую 'charAt' функцию. Так как мы ищем либо "И" либо "и", 
  // то вызовите также  'toLowerCase' метод, чтобы перевести букву к нижнему регистру
 
  // var firstLetter =

  // ШАГ 12:
  // Сравните значение переменоой 'firstLetter', полученной на ШАГе 11 с буквой "и"
  // Если они совпадают, то вызовите метод  'speak' объекта sayBye, а иначе вызовите 
  // метод 'speak' объекта sayHello

  if (/* условие */) {
    // sayBye.xxxx
  } else {
    // sayHello.xxxx
  }
}
