var a = /Иван/; // шаблон регулярного выражения
var str1 = "Кузьмин Иван Федорович"; // строка, в которой осуществляется поиск
var str2 = "Петров Петр Петрович"; // строка, в которой осуществляется поиск

if (str1.search(a) == -1) console.log("не найдено");
else console.log("найдено"); // будет найдено

if (str2.search(a) == -1) console.log("не найдено");
// будет не найдено
else console.log("найдено");
